server.port=8080
# for h2-database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=

#for Postgres database
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect;
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect;
spring.datasource.url=jdbc:postgresql://ec2-54-86-106-48.compute-1.amazonaws.com:5432/d13nqurddavnaj
spring.datasource.username=mdywxivzexkfky
spring.datasource.password=c5f08a39082fb2b1c3d0cd25c1684d392f27ed18577587c4effc669b28b9ffe4

#Spring Data JPA for MySQL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect;
#hibernate.dialect=org.hibernate.dialect.MySQLDialect;
#spring.datasource.url=jdbc:mysql://localhost:3306/hemanth
#spring.datasource.username=root
#spring.datasource.password=Hemanth#123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
